| Run on Fri Nov 19 17:01:51 2021
|
|Input file:
|--------------------------------------------------------------
|Input file for running PB and GB
|&general
|   endframe=50, verbose=1, use_sander=1
|#   entropy=1,
|/
|&gb
|  igb=2, saltcon=0.100
|/
|&pb
|  istrng=0.100,
|/
|
|
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Solvated complex topology file:  a.prmtop
|Complex topology file:           complex.prmtop
|Receptor topology file:          receptor.prmtop
|Ligand topology file:            ligand.prmtop
|Receptor mask:                  ":1-306"
|Ligand mask:                    ":307"
|Ligand residue name is "UNK"
|
|Calculations performed using 50 complex frames.
|Poisson Boltzmann calculations performed using internal PBSA solver in sander.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2595.1594                1.1841              0.1675
EEL                     -22016.6765                3.3434              0.4728
EGB                      -2671.9663                5.1528              0.7287
ESURF                       96.3192                0.0622              0.0088

G gas                   -24611.8359                2.5412              0.3594
G solv                   -2575.6471                5.1920              0.7343

TOTAL                   -27187.4830                3.5096              0.4963


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2558.0203                1.2229              0.1730
EEL                     -21999.0902                3.3604              0.4752
EGB                      -2688.1620                5.0578              0.7153
ESURF                       97.5587                0.0609              0.0086

G gas                   -24557.1105                2.5272              0.3574
G solv                   -2590.6033                5.0986              0.7211

TOTAL                   -27147.7139                3.4571              0.4889


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -4.1552                0.0140              0.0020
EEL                         -4.4753                0.0185              0.0026
EGB                         -8.6998                0.0122              0.0017
ESURF                        2.4862                0.0007              0.0001

G gas                       -8.6305                0.0191              0.0027
G solv                      -6.2136                0.0122              0.0017

TOTAL                      -14.8441                0.0210              0.0030


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -32.9840                0.0848              0.0120
EEL                        -13.1109                0.0826              0.0117
EGB                         24.8956                0.1200              0.0170
ESURF                       -3.7257                0.0077              0.0011

DELTA G gas                -46.0949                0.1030              0.0146
DELTA G solv                21.1699                0.1188              0.0168

DELTA TOTAL                -24.9250                0.1152              0.0163


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2595.1594                1.1841              0.1675
EEL                     -22016.6765                3.3434              0.4728
EPB                      -2316.9485                6.2815              0.8883
ENPOLAR                   2305.0838                0.3025              0.0428
EDISPER                  -1284.8515                0.4499              0.0636

G gas                   -24611.8359                2.5412              0.3594
G solv                   -1296.7163                6.3805              0.9023

TOTAL                   -25908.5521                4.6694              0.6604


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -2558.0203                1.2229              0.1730
EEL                     -21999.0902                3.3604              0.4752
EPB                      -2334.0981                6.0497              0.8556
ENPOLAR                   2295.5998                0.3327              0.0470
EDISPER                  -1290.8425                0.4530              0.0641

G gas                   -24557.1105                2.5272              0.3574
G solv                   -1329.3408                6.1589              0.8710

TOTAL                   -25886.4513                4.4992              0.6363


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -4.1552                0.0140              0.0020
EEL                         -4.4753                0.0185              0.0026
EPB                        -10.7985                0.0121              0.0017
ENPOLAR                     30.7347                0.0161              0.0023
EDISPER                    -30.7957                0.0669              0.0095

G gas                       -8.6305                0.0191              0.0027
G solv                     -10.8595                0.0730              0.0103

TOTAL                      -19.4899                0.0762              0.0108


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -32.9840                0.0848              0.0120
EEL                        -13.1109                0.0826              0.0117
EPB                         27.9481                0.2788              0.0394
ENPOLAR                    -21.2508                0.0421              0.0059
EDISPER                     36.7867                0.0795              0.0112

DELTA G gas                -46.0949                0.1030              0.0146
DELTA G solv                43.4840                0.2707              0.0383

DELTA TOTAL                 -2.6109                0.2611              0.0369


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
